#################################################
###   WikiTailor configuration file
#################################################

### Graph-based extraction
# Model parameters: category graph
percentage=0.5
minDepth=0
maxDepth=50
# Model parameters: domain keywords
topPercentage=10
topKeywords=100
minNumArticles=10
# Nomenclature (Do not change the place holders)
categoryFileName = %s.%d.%d.category
articlesFileName = %s.%d.%d.articles
dictFileName = %s.%d.dict
statsFileName = %s.%d.stats

### IR-based extraction
# Model parameters
minPercentage=10
# WT domain keywords
topPercentage4L=10
topKeywords4L=100
minNumArticles4L=10
# Nomenclature (Do not change the place holders)
eArticlesFileName = %s.%s.extracted.articles


