ب
ا
أ
إ
آ
،
عشر
عدد
عده
عدة
عشره
عشرة
عدم
عام
عاما
عن
عند
عندما
علي
على
عليه
عليها
زياره
زيارة
سنه
سنة
سنوات
تم
ضد
بعد
بعض
اعاده
اعادة
إعادة
اعلنت
أعلنت
بسبب
حتي
حتى
اذا
إذا
احد
اثر
برس
باسم
غدا
شخصا
صباح
اطار
اربعه
اربعة
أربعة
اخري
اخرى
أخرى
بان
بأن
اجل
أجل
غير
بشكل
حاليا
بن
به
ثم
اف
أف
ان
أن
إن
او
أو
اي
أي
بها
صفر
حيث
اكد
أكد
الا
إلا
ألا 
اما
إما
امس
السابق
التي
التى
اكثر
أكثر
ايار
آيار
ايضا
أيضا
ثلاثه
ثلاثة
الذاتي
الاخيره
الاخيرة
الثاني
الثانيه
الثانية
الذي
الذى
الان
الآن
امام
ايام
خلال
حوالي
حوالى
الذين
الاول
اول
الأول
أولا
الاولي
الأولي
الاولى
بين
دون
حول
حين
الف
الي
الى
آلي
إلى
انه
أنه
اول
ضمن
انها
أنها
إنها
إنه
انه
أنه
جميع
الماضي
الوقت
المقبل
اليوم
ـ
ف
و
و6
قد
لا
ما
بما
لما
مما
مع
ماذا
لماذا
بماذا
مساء
واحد
واحدة 
واضاف
واضافت
فان
قبل
قال
كان
لدي
لدى
نحو
هذه
كهذه
بهذه
وهذه
لهذه
هذا
وهذا
كهذا
بهذا
لهذا
تلك
بتلك
وتلك
كتلك
لتلك
ذلك
بذلك
وذلك
كذلك
لذلك
وان
واكد
كانت
واوضح
مايو
في
فى
كل
لم
لن
له
من
قوه
قوة
كما
لها
منذ
وقد
ولا
نفسه
لقاء
مقابل
هناك
وقال
وكان
نهايه
وقالت
وكانت
للامم
فيه
كلم
لكن
وفي
وقف
ولم
ومن
وهو
وهي
يوم
فيها
منها
مليار
لوكاله
لوكالة
يكون
يمكن
مليون
﻿من
يا
اللي
بس
لو
والله
انا
أنا
انت
أنت
انتى
هو
هي
نحن
انتما
أنتما
هما
احنا
أنتم
انتم
أنتن
انتن
انتو
هم
هن
لك
لي
ب
اني
أني
إني
شي
مو
يعني
هل
وانا
وأنا
انك
أنك
عليك
ل
فقط
كنت
وش
شيء
مش
يقول
مثل
عشان
ع
لما
ليس
كيف
ولكن
يارب
وانت
وأنت
مره
مرة
جدا
ايه
إيه
علينا
لان
لأن
تكون
لنا
اخر
أخر
آخر
كم
عليكم
بل
لهم
ليش
ي
تري
بك
ده
فلا
عندي
نفسي
منه
وما
انتي
الحين
بالله
ال
م
فيك
وين
ممكن
لمن
قلت
منك
اقول
أقول
شكرا
د
متي
هذي
كله
كلة
لازم
دي
لكم
عنه
لكل
نفسك
عليهم
احنا
أحنا
ليه
بدون
حد
بي
تحت
بكل
أن
إن
كأن
