a
able
about
above
abst
across
actually
adj
after
afterwards
again
against
ah
all
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
are
aren
arent
arise
around
as
aside
at
auth
b
back
be
because
been
before
beforehand
behind
being
below
beside
besides
between
beyond
both
but
by
c
ca
can
cannot
can't
co
could
couldnt
d
did
didn't
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
eg
eight
eighty
either
else
elsewhere
enough
et
et-al
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
f
far
few
ff
fifth
first
five
fix
for
forth
four
from
further
furthermore
g
get
gets
getting
give
given
gives
giving
go
goes
gone
got
gotten
h
had
has
hasn't
have
haven't
having
he
hed
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herself
hes
hi
hid
him
himself
his
how
howbeit
however
hundred
i
id
ie
if
i'll
im
in
inc
indeed
instead
into
is
isn't
it
itd
it'll
its
itself
i've
j
just
k
l
later
latter
less
let
lets
'll
ll
m
mainly
many
maybe
me
meantime
meanwhile
merely
mg
might
million
miss
ml
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
na
namely
nay
nbsp
nd
near
nearly
neither
never
nevertheless
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
now
nowhere
nt
o
of
off
often
oh
on
once
one
ones
only
onto
or
ord
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
owing
own
p
per
perhaps
pp
q
que
quite
qv
r
rather
rd
re
really
ref
refs
s
same
sec
self
selves
seven
several
shall
she
shed
she'll
shes
should
shouldn't
since
six
slightly
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
still
sub
such
t 
than 
that 
the 
their 
theirs 
them 
themselves 
then 
thence
there 
thereafter
thereby
therefore
therein 	
theres 	
thereupon
these 
they 
this 
those 
though
through
throughout 
thru
thus
to 
together
too 
toward
towards
under 
unless
until 
unto
up 
upon
us
ve
very 
vs
was 
wasn't
we 
we'd
we'll
we're
we've
were 
weren't
what 
what's 	
whatever
when 
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which 
while 
whither
who
whom
whose
why 
will 
with
within
without
won't
would
wouldn't
yet
you
you'd
you'll
you're
you've 	
your 
yours 
yourself 
yourselves
