#############################################
# LUCENE-RELATED CLASSES CONFIGURATION FILE #
#############################################


# This file includes all the parameters to consider when 
# using the Lucene-related classes.

#Languages we can index
languages=ar,bg,ca,cs,de,el,en,es,et,eu,fr,hr,lt,lv,oc,pt,ro,sl

#Languages already indexed and available
#indexedLanguages=en
#de,el,es,et,fr,hr,lt,lv,ro,sl

