#ALIGNER CONFIGURATION FILE
#--------------------------
#
# @AUTHOR: albarron
# @version: 0.1
# This is the configuration file for the text alignment interface.
# The following fields have to be defined according to the local 
#
# Note that no spaces should exist at the beginning nor end of each line.

#PATH TO THE ARTICLES 
#ARTICLES_PATH=/home/albarron/workspace/lump2/lump2-aq-textalignment/texts
ARTICLES_PATH=/home/albarron/workspace/lump2/lump2-aq-textalignment/texts_josu


#SOURCE AND TARGET LANGUAGES (e.g. en, es, de, ca)
#it is expected that the name of the article files start with these 
#two characters 
SOURCE_LANGUAGE=en
TARGET_LANGUAGE=es

#NAME OF THE CSV FILES WITH THE ARTICLES PAIRS' IDs
#The format of this file is as follows:
#TODO: PUT THIS DESCRIPTION
#PAIRS_CSV_FILE=/home/albarron/workspace/lump2/lump2-aq-textalignment/texts/ids_and_titles.csv
PAIRS_CSV_FILE=/home/albarron/workspace/lump2/lump2-aq-textalignment/texts_josu/ids_and_titles.csv