##########################
# ESA CONFIGURATION FILE #
##########################


# This file includes all the parameters to consider when 
# using the SimilarityESA java program.

###################################################
# Documents to compare against each other
# 
# Note that documents_a_path and documents_b_path 
# can be the same.

#Path where the documents A to compare are stored 
documents_a_path=/home/albarron/wikipedia/testdocuments_en/

#Path where the documents B to compare are stored
documents_b_path=/home/albarron/wikipedia/testdocuments_en

####################################################
# Lucene index

#Path where the previously generated Lucene index is stored
index_path=/home/albarron/wikipedia/esa/lucene-index/en/

####################################################
# Objects 
#
# - For multiple computations, objects (.obj) 
#   representing the documents in a directory are generated. 
#   If no changes are necessary, set override to false

#If true new objects are generated from the text files every time.
override_obj=false
