eth
era
al
als
del
dels
pel
pels
sul 
suls
jol
jols
aiceste 
aqueste 
aquel
aicesta 
aquesta 
aquela
aiçò
aquò
ailò
aicestes
aquestes
aqueles
aicestas
aquestas
aquelas
aiçò
aquò
ailò
qualque
mon
ma
mos
mas
ieu
mon
ma 
mos
mas
tu
ton
ta
tos
tas
el
ela
son
sa
sos
sas
nosautres
as
nòstre
nòstra
nòstres
nòstras
vosautres
vos
vòstre
vòstra
vòstres
vòstras
eles
lor
lors
lo
l'
la
los
las
le
les
un
una
de
d'
ieu
me
tu
te
el
ela
nosautres
nos
nosautras
nos
vosautres
vos
vosautras
vos
ells
eles
elles
elas
unes 
unas
qualqu'un
cada
quicom
pauc
pauca
mateis 
mateissa 
cap
degun
pro
ren
cossí
qué
ont
perqué
quant
qui
a
alloc 
de
amb
ambé
après
travèrs
cap
contra
davant
dins
en
ço
entre
fins
per
sens
sus
èsser
èstre
soi
èri
foguèri
serai
seriái
ès
sès
èras
foguères
seràs
seriás
es
èra
foguèt
serà
seriá
sèm
èrem
foguèrem
serem
seriam
sètz
èretz
foguèretz
seretz
seriatz
son
èran
foguèron
seràn
serián
sia
foguèsse
siás
foguèsses
siá
foguèsse
siam
foguèssem
siatz
foguèssetz
sián
foguèsson
siá
siam
siatz
aver
agut
ai
aviái
aguèri
aurai
auriái
as
aviás
aguères
auràs
auriás
a
aviá
aguèt
aurà
auriá
avèm
aviam
aguèrem
aurem
auriam
avètz
aviatz
aguèretz
auretz
auriatz
an
avián
aguèron
auràn
auriánvent
aja
aguèsse
ajas
aguèsses
aja
aguèsse
ajam
aguèssem
ajatz
aguèssetz
ajan
aguèsson
aja
ajam
ajatz
ben
lèu
atal
cap
sonque
marrit
contunh
pena
ara
encara
totjorn
d'ora
puèi
ièr
jamai
sovent
còps
uèi
deman
fin
finala
d'arrèu
totara
despuèi
après
alavetz
alara
aladonc
costat
dins
davant
sus
darrièr
dessús
jos
dejós
aicí
aquí
ailà
prèp
luenh
endacòm
naut
òc
tanben
segur
solide
no
pas
plan
pauc
pro
gaireben
pus
trop
gaire
gens
benléu
baste
çaquelà
coma
dementre
donc
e
endacom 
mai
encara
levat
mas
ni
pasmens
perque
tre
quar
car